Listen 4000

<VirtualHost *:4000>
    ServerSignature Off

    SSLEngine On

    SSLCertificateFile "${LBHOMEDIR}/data/system/LoxBerryCA/certs/wwwcert.pem"
    SSLCertificateKeyFile "${LBHOMEDIR}/data/system/LoxBerryCA/private/wwwkeywp.pem"

    DocumentRoot /opt/loxberry/webfrontend/html/plugins/loxbuddy/www

    <Directory />
            Options FollowSymLinks
            AllowOverride None
    </Directory>

    <Directory /opt/loxberry/webfrontend/html/plugins/loxbuddy/www>
            AllowOverride All
            Options +ExecCGI +Indexes +FollowSymLinks +MultiViews
            AddHandler cgi-script cgi
            DirectoryIndex  index.html
            Order allow,deny
            Allow from all

            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule .* index.html [PT,L]

    </Directory>

</VirtualHost>
